#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=427
package.editor.y=234
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=976
target1.editor.width=1234
target1.editor.x=54
target1.editor.y=-8
target1.height=50
target1.name=WeekFourThree
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=76
target2.editor.y=215
target2.height=50
target2.name=FinalniProjekt
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=70
