#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=410
package.editor.y=376
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=PrimeFinderTwoThree
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=272
target2.editor.y=238
target2.height=50
target2.name=TagFinder
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=WisdomTwoFour
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=10
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=329
target4.editor.y=87
target4.height=50
target4.name=Links
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=10
target5.height=50
target5.name=URLFinderTwoFive
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=140
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=-31
target6.editor.y=448
target6.height=50
target6.name=ThirdOneFirstCSVExample
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=170
target6.x=10
target6.y=190
