#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=471
package.editor.y=331
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=132
target1.editor.y=175
target1.height=50
target1.name=weekfourtwo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=160
target1.y=250
target10.height=50
target10.name=weekfourone
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=10
target10.y=310
target2.editor.height=723
target2.editor.width=900
target2.editor.x=291
target2.editor.y=185
target2.height=50
target2.name=WeekFourThree
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=120
target2.y=310
target3.height=50
target3.name=PrimeFinderTwoThree
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=272
target4.editor.y=238
target4.height=50
target4.name=TagFinder
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=WisdomTwoFour
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=10
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=135
target6.editor.y=144
target6.height=50
target6.name=ThirdFourHottestDay
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=10
target6.y=250
target7.editor.height=700
target7.editor.width=900
target7.editor.x=329
target7.editor.y=87
target7.height=50
target7.name=Links
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=10
target8.height=50
target8.name=URLFinderTwoFive
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=140
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=-31
target9.editor.y=448
target9.height=50
target9.name=ThirdOneFirstCSVExample
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=170
target9.x=10
target9.y=190
