#BlueJ class context
comment0.params=parser
comment0.target=org.apache.commons.csv.CSVRecord\ hottestHourInFile(org.apache.commons.csv.CSVParser)
comment1.params=currentRow\ largestSoFar
comment1.target=org.apache.commons.csv.CSVRecord\ getLargestOfTwo(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment10.params=currentRow\ smallestSoFar
comment10.target=org.apache.commons.csv.CSVRecord\ getSmallestOfTwo(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment11.params=parser
comment11.target=org.apache.commons.csv.CSVRecord\ coldestHourInFile(org.apache.commons.csv.CSVParser)
comment12.params=
comment12.target=java.lang.String\ fileWithColdestTemperature()
comment13.params=
comment13.target=void\ testFileWithColdestTemperature()
comment14.params=currentRow\ lowestSoFar
comment14.target=org.apache.commons.csv.CSVRecord\ getLowestHumidityOfTwo(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment15.params=parser
comment15.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInFile(org.apache.commons.csv.CSVParser)
comment16.params=
comment16.target=void\ testLowestHumidityInFile()
comment17.params=
comment17.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInManyFiles()
comment18.params=
comment18.target=void\ testLowestHumidityInManyFiles()
comment19.params=
comment19.target=void\ testColdestInDay()
comment2.params=
comment2.target=org.apache.commons.csv.CSVRecord\ hottestInManyDays()
comment3.params=
comment3.target=void\ testHottestDay()
comment4.params=
comment4.target=void\ testHottestInDay()
comment5.params=parser
comment5.target=double\ averageTemperatureInFile(org.apache.commons.csv.CSVParser)
comment6.params=
comment6.target=void\ testAverageTemperatureInFile()
comment7.params=parser\ value
comment7.target=double\ averageTemperatureWithHighHumidityInFile(org.apache.commons.csv.CSVParser,\ int)
comment8.params=
comment8.target=void\ testAverageTemperatureWithHighHumidityInFile()
comment9.params=currentRow\ highestSoFar
comment9.target=org.apache.commons.csv.CSVRecord\ getHighestHumidityOfTwo(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
numComments=20
